{
  "name": "js-tag-editor",
  "version": "0.0.1",
  "description": "This is a simple Pure Js tag editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahnshahmalik/tag-editor.git"
  },
  "keywords": [
    "tag",
    "editor",
    "tag"
  ],
  "author": "shahnshah malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahnshahmalik/tag-editor/issues"
  },
  "homepage": "https://github.com/shahnshahmalik/tag-editor#readme"
}
